#数据库连接方式
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false"
db.default.user="root"
db.default.password="123"
# Connection Pool settings
db.default.poolSize="10"
#kafka主题以及组id
topics="srqq"
groupId="ss2"
#redis
redisPasswd="258@SzDx"